<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Scouters</title>
    <style>
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: middle;
            color: rgb(0, 0, 0);
            font-weight: 500;
        }


        button {
            display: inline;
            user-select: none;
            background: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgba(70,223,252,1) 70%);
            border-radius: 0.5cm;
            border-style: none;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 450;
            font-style: normal;
            height: 1cm;
            width: 4cm;
            padding: 0 0;
            text-align: center;
            touch-action: manipulation;
            box-shadow: 0 0 0 0;
            text-shadow: 1px 1px rgb(36, 36, 36)	
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body style="padding: 20px;font-size: small; direction: ltr;">
<div class="button-style" style="font-size: 1.5cm; text-align: center; font-family: Arial, Helvetica, sans-serif; color: var(--text); ">
    <form method="post" enctype="multipart/form-data">
        <label for="file" class="titan">Input File</label><br>
        <input type="file" name="content" accept=".csv" id="file" style="display: none;" hidden required/>
        <input type="submit" value="Update" style="font-size: large; height: 1cm; text-shadow: 1.4px 1.4px rgb(15, 15, 15)">
        
    </form>
    <button onclick="download()">Download</button>
</div>
<table style="width:100%; margin: 30px 0 0 0;" dir="ltr">
    <colgroup>
        <col span="2" style="background-color: rgb(219, 219, 219)">
        <col span="4" style="background-color: #fd8383">
        <col span="4" style="background-color: #8e82ff">
    </colgroup>
    <tr>
        <th style="background-color: rgb(165, 165, 165); color:black;">Match</th>
        <th style="background-color: rgb(165, 165, 165);color:black;">Cube</th>
        <th class="red-dag">Red Team 1</th>
        <th class="red-dag">Scouter</th>
        <th class="red-dag">Red Team 2</th>
        <th class="red-dag">Scouter</th>
        <th class="blue-dag">Blue Team 1</th>
        <th class="blue-dag">Scouter</th>
        <th class="blue-dag">Blue Team 2</th>
        <th class="blue-dag">Scouter</th>
    </tr>
    <tr>
        <td>Match</td>
        <td>Cube</td>
        <td>Red Team 1</td>
        <td>Scouter</td>
        <td>Red Team 2</td>
        <td>Scouter</td>
        <td>Blue Team 1</td>
        <td>Scouter</td>
        <td>Blue Team 2</td>
        <td>Scouter</td>
    </tr>



    ${DATA}
</table>
</body>
<script>
    const downloadElement = document.createElement('a');
    downloadElement.hidden = true;
    function download() {
        let http = new XMLHttpRequest();
        http.open("GET", "assign.html", null);
        http.setRequestHeader("Content-Type", "text/csv");
        http.send();

        downloadElement.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(http.responseText));
        downloadElement.setAttribute('download', 'assign.csv');

        document.body.appendChild(downloadElement);
        downloadElement.click();
        document.body.removeChild(downloadElement);
    }
</script>
</html>