<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<title>User Creation</title>
	</head>
	<body style="margin-top:0; direction: ltr;">
		<div class="nav-bar">
			<a href="/" class="active" style="background-color: rgb(255,108,0);">Main</a>
			<a href="/login.html">Login</a>
			<a href="/users.html">Users</a>
			<a href="/create-user.html">Creat User</a>
			<a href="/management.html">Start Game</a>
			<a href="/assign.html" class="active">Assign</a>
			<a href="/ranking.html">Ranked</a>
		</div>
		<div class="login-style" style="margin-top:0;">
			<form method="POST" action="create-user.html">
				<h2 class="titan">Create User</h2>
				<label for="username-field">Username</label>
				<input id="username-field" type="text" name="username" placeholder="Username" required>
				<label for="screen-name-field">Screen Name</label>
				<input id="screen-name-field" type="text" name="screen-name" placeholder="Screen Name" required>
				<label for="password-field">Password</label>
				<input id="password-field" type="password" name="password" placeholder="Password">
				<label for="password-field">Level</label>
				<div class="select" style="direction: ltr;margin-bottom: 10px; margin-top: 10px;">
					<select class="select"  name="role">
					    <option value="Scouter" style="background-color: rgb(42, 43, 48);">Scouter</option>
						<option value="Viewer" style="background-color: rgb(42, 43, 48);">Viewer</option>
						<option value="Supervisor" style="background-color: rgb(42, 43, 48);">Supervisor</option>
						<option value="ManagerRole" style="background-color: rgb(42, 43, 48);">Manager</option>
						<option value="Admin" style="background-color: rgb(42, 43, 48);">Admin</option>
					</select>
				</div>
				<button type="submit"  class="create" style="border: 0px; border-radius:5px;color: white; font-weight: 300; text-align: center; ">Create</button>
			</form>
		</div>
	</body>
	<style>
	select {
		/* Reset Select */
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: 0;
		border: 0;
		box-shadow: none;
		/* Personalize */
		flex: 1;
		padding: 0 1em;
		color: white;
		/* background-color: #ff6600; */
		background-image: var(--orange-button);
		/* background-image: linear-gradient(45deg, rgba(63,94,251,1) 0%, rgb(70, 185, 252) 75%);; */
		cursor: pointer;
		text-align: center;
		font-size: 30px;
		
 	}

  	/* Remove IE arrow */
  	select::-ms-expand {
		display: none;
	
 	}

	/* Custom Select wrapper */
	.select {
		position: relative;
		display: flex;
		width: 400px;
		height: 50px;
		border-radius: .25em;
		overflow: hidden;
	
	
	
	
  }

  	/* Arrow */
  	.select::after {
		content: '\25BC';
		position: absolute;
		text-align: center;
		top: 0;
		right: 0;
		padding: 7px 1em;
		pointer-events: none;
		color: white;
		font-size: 30px;
  	}
	</style>
</html>