<!DOCTYPE HTML>
<html lang="en">
	<head>
		<style>
			table, td {
				border: 1px solid black;
  				border-collapse: collapse;
				background-color: rgb(255, 169, 111);
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				vertical-align: middle;
			}

			th{
				border: 1px solid black;
				background-color: rgb(255, 110, 58);
  				border-collapse: collapse;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				vertical-align: middle;
				top: 0;
			}

			@media (prefers-color-scheme: light) {
				body {
					background-color: white;

				}
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #21262d;
				}
			}

		</style>
		<title>Data</title>

	</head>
	<title>טבלת מקצים</title>
	<body>
		<table style="width:90%">
			<tr>
				<th>Match</th>
				<th>USER</th>
				<th>TEAM</th>
				<th>Location</th>
				<th>TeamElement</th>
				<th>AutoDuck</th>
				<th>AutoStorage</th>
				<th>AutoShipping</th>
				<th>CubeLevel</th>
				<th>Parking</th>
				<th>Storage</th>
				<th>Shipping1</th>
				<th>Shipping2</th>
				<th>Shipping3</th>
				<th>Shared</th>
				<th>Ducks</th>
				<th>Capping</th>
				<th>Work</th>
				<th>Notes</th>
				${DATA}
			</tr>
		  </table>
	</body>
</html>