
<!DOCTYPE HTML>
<html lang="he">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		
		<title>${GROUP_NUMBER}</title>
	</head>
	<style>
		table, td {
				border: 1px solid black;
  				border-collapse: collapse;
				background-color: rgb(255, 169, 111);
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				vertical-align: middle;
				color: black;
				padding: 0px;
				margin: 0px;
				font-size: 30px;
				font-weight: 500;
				
			}

			th{
				border: 1px solid black;
				background-color: rgb(255, 110, 58);
  				border-collapse: collapse;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				vertical-align: middle;
				top: 0;
				color: black;
				font-size: 15px;
				font-weight: 700;
			}
	</style>
	
	<body  style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
		<div class="form-style" >
			<div>
				<h1 >${GROUP_NUMBER} - ${TEAM_NAME}</h1>
				<h2 style="font-size: 140%; margin-bottom: 0px; ">מקצים: ${MATCHES}</h2>
				<h2 style="font-size: 140%; margin-top: 0px; ">פאולים: ${FAULS}</h2>
			</div><br>
				<!-- <h2 style="font-size: 140%; ">ממוצעים:</h2> -->
				<button onclick="ToggleAverages()" class="tubbon" style="width: 200px; height: 80px; font-size: 40px;">ממוצעים</button>
				<div id="hint2" style="display: none;">
					<label>ניקוד ממוצע: ${AVERAGE_TOTAL}</label><br>
					<label>עבודה ממוצע: ${AVERAGE_WORK}</label><br><br>
					<label>אוטונומי ממוצע: ${AVERAGE_AUTO}</label><br>
					<label>הצלחה בברווזים: ${PERCENT_DUCK}</label><br>
					<label>אלמטים אוטונומי ממוצע: ${AVERAGE_ELEMENTS_AUTO}</label><br><br>
					<label>משותף ממוצע: ${AVERAGE_SHARED}</label><br>
					<label>מגדל ממוצע: ${AVERAGE_TOWER}</label><br>
					<label>ברווזים ממוצע: ${AVERAGE_DUCKS}</label><br>
					<label>הצלחה בכאפ: ${PERCENT_CUP}</label><br><br>
				</div><br><br>

				<button onclick="ToggleTable()"  style="width: 240px; height: 80px; font-size: 40px;">טבלת מקצים</button>
				<div id="hint3" style="display: none; align-items: center; padding-right: 2.3cm;">
				<table style="direction: ltr; width: 90%; align-items: center;">

					<tr>
						<th>Match</th>
						<th>Color</th>
						<th>Location</th>
						<th>Line</th>
						<th>AutoData</th>
						<th>AutoSto</th>
						<th>AutoShip</th>
						<th>CubeLvl</th>
						<th>Parking</th>
						<th>Storage</th>
						<th>Tower1</th>
						<th>Tower2</th>
						<th>Tower3</th>
						<th>Shared</th>
						<th>Ducks</th>
						<th>Cap</th>
						<th>Work</th>
						<th>Cross</th>
					</tr>
					
	 
	
	
					${DATA}
				</table>

			</div>
			<br><br>
			

			<button onclick="ToggleNotes()"  style="width: 300px; height: 80px; font-size: 40px;">הערות אחראיים</button>
			<p id="hint1" style="display: none;">

				<label>הערות סקאוטרים</label><br>

				${NOTES}
				
				<label>הערות אחראיים</label><br>
				
				${SUPER_NOTES}
			
			</p><br><br>
				
			

			<div>
				<img src="/robots.html?team=${GROUP_NUMBER}" class="robot-image" style="direction: ltr;" alt="<insert robot image here>">
			</div>
		</div>


	</body>
	<script>
		
		function ToggleNotes(){
		  var x = document.getElementById("hint1");
		  if (x.style.display === "none") {
			x.style.display = "block";
		  } else {
			x.style.display = "none";
		  }
		}

		function ToggleAverages(){
		  var x = document.getElementById("hint2");
		  if (x.style.display === "none") {
			x.style.display = "block";
		  } else {
			x.style.display = "none";
		  }
		}

		function ToggleTable(){
		  var x = document.getElementById("hint3");
		  if (x.style.display === "none") {
			x.style.display = "block";
		  } else {
			x.style.display = "none";
		  }
		}
	</script>
</html>
