<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Users Management</title>
</head>
<body style="direction: ltr">
<div class="nav-bar">
	<a href="/" style="background-color: rgb(255,108,0); font-weight: 900;">Main</a>
	<a href="/login.html">Login</a>
	<a href="/users.html">Users</a>
	<a href="/create-user.html">Create User</a>
	<a href="/management.html">Start Game</a>
	<a href="/assign.html">Assign</a>
	<a href="/ranking.html">Ranked</a>
    <a href="/robots.html">Upload</a>
    <a href="/user-management.html" class="active">User Manage</a>

    
    
</div>

<script>
    function mint_token(id) {
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", `login.html?mint=${id}`, false );
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }

    function SelectUser(row_id) {
        let row = document.getElementById("users-table").rows[row_id+1];
        let id = row.cells[0].innerText;
        let name = row.cells[1].innerText;
        document.getElementById("selected-user").innerText = `Selected User: ${name}`;

        let url = `http://${window.location.toString().split('/')[2]}/login.html?session=${mint_token(id)}`;
        console.log(url)
        document.getElementById("qr-code").src = `https://api.qrserver.com/v1/create-qr-code/?data=${url}&amp;size=300x300`;
    }
</script>
<div>
    <table id="users-table" class="users-table">
        <tr>
            <th style="width: 10%">
                ID
            </th>
            <th style="width: 20%; ">
                NAME
            </th>
            <th style="width: 20%; ">
                level
            </th>
            <th style="width: 5%">
                MODIFIE
            </th>
            <th style="width: 5%">
                DELETE
            </th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Megiddo</td>
            <td><form style="align-items: center; text-align: center;">
                <select class="select"  name="role">
                    <option value="Scouter" style="background-color: rgb(42, 43, 48); color: white;">Scouter</option>
                    <option value="Viewer" style="background-color: rgb(42, 43, 48);color: white;">Viewer</option>
                    <option value="Supervisor" style="background-color: rgb(42, 43, 48);color: white;">Supervisor</option>
                    <option value="ManagerRole" style="background-color: rgb(42, 43, 48);color: white;">Manager</option>
                    <option value="Admin" style="background-color: rgb(42, 43, 48); color: white;">Admin</option>
                </select>
            
            </form></td>
            <td><form style="align-items: center; text-align: center;"><input type=submit value=&#9998 style="width:20%; font-weight: 400; height: 40px; font-size: 75%;  "></form></td>
            <td><form><input type=submit value=&#128465; style="width:30%; font-weight: 600; height: 40%; font-size: 75%;"></form></td>
        </tr>
        ${USERS}
    </table>
</div>
</body>
<style>
    table {
        margin-left: auto;
        margin-right: auto;
        border: 1px #ffffff;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        align-items: center;
    }

    table, td, th {
        border: 4px solid var(--blue-border);
        background-color: var(--id-table-color);
        color: var(--color-text);
    }

    select {
		/* Reset Select */
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: 0;
		box-shadow: none;
        border: 0;
		/* Personalize */
		flex: 1;
		padding: 0 1em;
		color: var(--color-text);
		cursor: pointer;
		text-align: center;
		font-size: 100%;
        background: var(--id-table-color);
        		
 	}

  	/* Remove IE arrow */
  	select::-ms-expand {
		display: none;
	
 	}

	/* Custom Select wrapper */
	.select {
		position: relative;
		display: flex;
		width: 100%;
		height: 100%;
		border-radius: .25em;
		overflow: hidden;
        
	
	
	
	
  }

  	/* Arrow */
  	.select::after {
		content: '\25BC';
		position: absolute;
		text-align: center;
		top: 0;
		right: 0;
		padding: 7px 1em;
		pointer-events: none;
		color: var(--color-text);
		font-size: 30px;
  	}
    
</style>
</html>