<!DOCTYPE HTML>
<html lang="he">
	<head>
		<title>Quest</title>
	</head>
	<body>
		<div>
			<br><div>
				<h1 class="titan">${Questions}</h1>
            </div><br><br>

		<div>
			<button onclick="ToggleHint1()" class="tubbon">לחץ לרמז הראשון</button>
			<p id="hint1" style="display: none;">${HINT_1}</p><br><br>

			<button onclick="ToggleHint2()" class="tubbon">לחץ לרמז השני</button>
			<p id="hint2" style="display: none;">${HINT_2}</p><br><br>

			<button onclick="ToggleAnswer()" class="tubbon">לחץ לתשובה</button>
			<p id="hint3" style="display: none;">${ANSWER}</p><br>

		</div>

		




	</body>
	<style>
	body {
		-webkit-font-smoothing: antialiased;
		margin: 0;
		background-color: var(--color-background-color);
		font-size: 130%;
		font-family: Verdana, sans-serif;
		color: black;
		direction:rtl;
        text-align: center;
        
        
	}

    .tubbon { 
        width:20cm;
        font-family:Arial;
        height:3.25cm;
        font-size:1.8cm;
        text-align:center;
        direction:ltr;
		background: linear-gradient(45deg, rgba(255,54,13,1) 0%, rgba(255,115,27,1) 70%, rgba(255,171,40,1) 100%);
		color:white;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 700;
		border-radius: 20px;
		border: none;
		text-shadow: 2px 2px rgb(32, 32, 32);



    }

	.titan {
		color: black;
		font-family: Arial, Helvetica, sans-serif;
		text-shadow: 2px 2px lightgrey;
		text-align: center;
		font-size: 70px;
}

	
	</style>
	<script>
		function ToggleHint1(){
		  var x = document.getElementById("hint1");
		  if (x.style.display === "none") {
			x.style.display = "block";
		  } else {
			x.style.display = "none";
		  }
		}

		function ToggleHint2(){
		  var x = document.getElementById("hint2");
		  if (x.style.display === "none") {
			x.style.display = "block";
		  } else {
			x.style.display = "none";
		  }
		}

		function ToggleAnswer(){
		  var x = document.getElementById("hint3");
		  if (x.style.display === "none") {
			x.style.display = "block";
		  } else {
			x.style.display = "none";
		  }
		}

		
	</script>
	
	

</html>
